{
  "name": "smee-watch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Watches for SMEE (Shanghai Micro Electronics Equipment) listing signals and tracks ASML / SMIC.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "watch:news": "tsx src/watch.ts --news",
    "watch:pages": "tsx src/watch.ts --pages",
    "markets": "tsx src/markets.ts",
    "markets:digest": "tsx src/markets.ts --digest",
    "notify:test": "tsx src/notifyTest.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "watch:catalysts": "tsx src/watch.ts --catalysts",
    "earnings:check": "tsx src/earningsCheck.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
